<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="녹음 시작 하기" />

    <ImageButton
        android:id="@+id/ibtn_recode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/mike_before" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="음성인식 결과가 여기 표시됨" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="58dp">

        <TextView
            android:id="@+id/tv_counting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="단어 개수" />

    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_Xml"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xml 파싱 내용" />
    </ScrollView>

</LinearLayout>