<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn_drawTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DrawTest" />

    <Button
        android:id="@+id/btn_intentTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IntentTest" />

    <Button
        android:id="@+id/btn_filerwTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FileRWTest" />

    <Button
        android:id="@+id/btn_hiWidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hiwidget" />

    <Button
        android:id="@+id/btn_webTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="webtest" />

    <Button
        android:id="@+id/btn_touchTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="touchTest" />

</LinearLayout>