<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HiWidgetActivity">

    <Button
        android:id="@+id/btn_testTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="testtime"
        android:onClick="onTestTimeClick"/>

    <Button
        android:id="@+id/btn_testSv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="testSv"
        android:onClick="onTestSvClick"/>

    <Button
        android:id="@+id/btn_testSDraw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="testSDraw"
        android:onClick="onTestSlidingDrawClick"/>

    <Button
        android:id="@+id/btn_testFlipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="testVFlipper"
        android:onClick="onTestFlipperClick"/>
</LinearLayout>